<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='electric_vehicle_charging_station_list (ev_project) (2)' inline='true' name='federated.0j084j2017im3o1b0ay4l0203fmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1qjwxnb1n2v97w1e264sd0tz3zbh'>
            <connection class='mysql' dbname='ev_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1qjwxnb1n2v97w1e264sd0tz3zbh' name='electric_vehicle_charging_station_list' table='[electric_vehicle_charging_station_list]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='electric_vehicle_charging_station_list' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list_2A000E895345419995C0FAD94A1A6DE3]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='evindia (ev_project)' inline='true' name='federated.10lsyn21pfw0981475trq0e1vfow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0adiy7v1vpneqf11o9yeu1rq17vm'>
            <connection class='mysql' dbname='ev_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0adiy7v1vpneqf11o9yeu1rq17vm' name='evindia' table='[evindia]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[evindia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='Brand (India)' datatype='string' name='[Calculation_1063817431527425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Car], FIND([Car], &quot; &quot;) - 1)' />
      </column>
      <column datatype='string' name='[Style]' role='dimension' type='nominal' />
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='evindia' datatype='table' name='[__tableau_internal_object_id__].[evindia_D38DCBA4F0A94BB2B4E24F7A4C721112]' role='measure' type='quantitative' />
      <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='electriccardata_clean (ev_project)' inline='true' name='federated.05qfviv15hio7p18w7kqm1bgh25n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mfcmrz05cj0yu1c358sb1whletx'>
            <connection class='mysql' dbname='ev_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1mfcmrz05cj0yu1c358sb1whletx' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electriccardata_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Total Global Brands' datatype='integer' name='[Calculation_1063817421295616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Brand])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='electriccardata_clean' datatype='table' name='[__tableau_internal_object_id__].[electriccardata_clean_1FA3A17F38854FC695276509CB6AD94C]' role='measure' type='quantitative' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='Brands According to BodyStyle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Brands According to BodyStyle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (ev_project)' name='federated.05qfviv15hio7p18w7kqm1bgh25n' />
          </datasources>
          <datasource-dependencies datasource='federated.05qfviv15hio7p18w7kqm1bgh25n'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:BodyStyle:nk]' />
              <size column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[cnt:Model:qk]' />
              <text column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands Filtered by Power Train Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Brands Filtered by Power Train Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (ev_project)' name='federated.05qfviv15hio7p18w7kqm1bgh25n' />
          </datasources>
          <datasource-dependencies datasource='federated.05qfviv15hio7p18w7kqm1bgh25n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[cnt:Model:qk]' included-values='in-range'>
            <min>2</min>
            <max>13</max>
          </filter>
          <filter class='categorical' column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:PowerTrain:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;AWD&quot;' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;RWD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qfviv15hio7p18w7kqm1bgh25n].[cnt:Model:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:PowerTrain:nk]</column>
            <column>[federated.05qfviv15hio7p18w7kqm1bgh25n].[cnt:Model:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]</rows>
        <cols>[federated.05qfviv15hio7p18w7kqm1bgh25n].[cnt:Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charging Stations by Region and Type in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Charging Stations by Region and Type in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (ev_project) (2)' name='federated.0j084j2017im3o1b0ay4l0203fmr' />
          </datasources>
          <datasource-dependencies datasource='federated.0j084j2017im3o1b0ay4l0203fmr'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j084j2017im3o1b0ay4l0203fmr].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j084j2017im3o1b0ay4l0203fmr].[cnt:address:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j084j2017im3o1b0ay4l0203fmr].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j084j2017im3o1b0ay4l0203fmr].[none:region:nk]</rows>
        <cols>[federated.0j084j2017im3o1b0ay4l0203fmr].[cnt:address:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different EV Cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Different EV Cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evindia (ev_project)' name='federated.10lsyn21pfw0981475trq0e1vfow' />
          </datasources>
          <datasource-dependencies datasource='federated.10lsyn21pfw0981475trq0e1vfow'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10lsyn21pfw0981475trq0e1vfow].[none:Car:nk]' direction='ASC' using='[federated.10lsyn21pfw0981475trq0e1vfow].[sum:PriceRange(Lakhs):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10lsyn21pfw0981475trq0e1vfow].[none:Style:nk]' />
              <size column='[federated.10lsyn21pfw0981475trq0e1vfow].[sum:PriceRange(Lakhs):qk]' />
              <text column='[federated.10lsyn21pfw0981475trq0e1vfow].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Charging Stations Map of India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>EV Charging Stations Map of India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list (ev_project) (2)' name='federated.0j084j2017im3o1b0ay4l0203fmr' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j084j2017im3o1b0ay4l0203fmr'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j084j2017im3o1b0ay4l0203fmr].[none:region:nk]' />
              <lod column='[federated.0j084j2017im3o1b0ay4l0203fmr].[none:type:nk]' />
              <geometry column='[federated.0j084j2017im3o1b0ay4l0203fmr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j084j2017im3o1b0ay4l0203fmr].[avg:latitude:qk]</rows>
        <cols>[federated.0j084j2017im3o1b0ay4l0203fmr].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Indain Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Total EV Brands in India</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evindia (ev_project)' name='federated.10lsyn21pfw0981475trq0e1vfow' />
          </datasources>
          <datasource-dependencies datasource='federated.10lsyn21pfw0981475trq0e1vfow'>
            <column caption='Brand (India)' datatype='string' name='[Calculation_1063817431527425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Car], FIND([Car], &quot; &quot;) - 1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063817431527425]' derivation='Count' name='[cnt:Calculation_1063817431527425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10lsyn21pfw0981475trq0e1vfow].[cnt:Calculation_1063817431527425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e13f17' fontname='Tableau Bold' fontsize='11'>EV Brands available</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e13f17' fontname='Tableau Bold' fontsize='11'> in India</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.10lsyn21pfw0981475trq0e1vfow].[cnt:Calculation_1063817431527425:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Global Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Total EV Brands Globally</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (ev_project)' name='federated.05qfviv15hio7p18w7kqm1bgh25n' />
          </datasources>
          <datasource-dependencies datasource='federated.05qfviv15hio7p18w7kqm1bgh25n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Global Brands' datatype='integer' name='[Calculation_1063817421295616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Brand])' />
            </column>
            <column-instance column='[Calculation_1063817421295616]' derivation='User' name='[usr:Calculation_1063817421295616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[usr:Calculation_1063817421295616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e13f17' fontname='Tableau Bold' fontsize='11'>Total EV Brands </run>
                <run>Æ&#10;</run>
                <run fontcolor='#e13f17' fontname='Tableau Bold' fontsize='11'>Worldwide</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.05qfviv15hio7p18w7kqm1bgh25n].[usr:Calculation_1063817421295616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Models by each brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Number of Models by each Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (ev_project)' name='federated.05qfviv15hio7p18w7kqm1bgh25n' />
          </datasources>
          <datasource-dependencies datasource='federated.05qfviv15hio7p18w7kqm1bgh25n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[cnt:Model:qk]' />
              <color column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]' />
              <text column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for Different Cars in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Price for Different Cars in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='evindia (ev_project)' name='federated.10lsyn21pfw0981475trq0e1vfow' />
          </datasources>
          <datasource-dependencies datasource='federated.10lsyn21pfw0981475trq0e1vfow'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10lsyn21pfw0981475trq0e1vfow].[none:Car:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10lsyn21pfw0981475trq0e1vfow].[sum:PriceRange(Lakhs):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10lsyn21pfw0981475trq0e1vfow].[none:Car:nk]</rows>
        <cols>[federated.10lsyn21pfw0981475trq0e1vfow].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Efficient EV Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top 10 Most Efficient EV Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (ev_project)' name='federated.05qfviv15hio7p18w7kqm1bgh25n' />
          </datasources>
          <datasource-dependencies datasource='federated.05qfviv15hio7p18w7kqm1bgh25n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Avg' name='[avg:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qfviv15hio7p18w7kqm1bgh25n].[avg:Efficiency_WhKm:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]</rows>
        <cols>[federated.05qfviv15hio7p18w7kqm1bgh25n].[avg:Efficiency_WhKm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed for Different Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top Speed for Different Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electriccardata_clean (ev_project)' name='federated.05qfviv15hio7p18w7kqm1bgh25n' />
          </datasources>
          <datasource-dependencies datasource='federated.05qfviv15hio7p18w7kqm1bgh25n'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Avg' name='[avg:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qfviv15hio7p18w7kqm1bgh25n].[avg:TopSpeed_KmH:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qfviv15hio7p18w7kqm1bgh25n].[avg:TopSpeed_KmH:qk]</rows>
        <cols>[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='28'>ELECTRIC VEHICLE CHARGE AND RANGE ANALYSIS DASHBOARD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2300' maxwidth='2300' minheight='2300' minwidth='2300' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99304' id='34' param='horz' type-v2='layout-flow' w='99304' x='348' y='348'>
            <zone h='99304' id='20' type-v2='layout-basic' w='99304' x='348' y='348'>
              <zone h='4565' id='7' type-v2='title' w='98956' x='522' y='522'>
              </zone>
              <zone h='5217' id='10' name='KPI – Global Brands' show-title='false' w='55893' x='43585' y='5087'>
              </zone>
              <zone h='5217' id='11' name='KPI - Indain Brands' show-title='false' w='43063' x='522' y='5087'>
              </zone>
              <zone h='24000' id='13' name='Charging Stations by Region and Type in India' w='33704' x='522' y='10304'>
              </zone>
              <zone h='24000' id='15' name='EV Charging Stations Map of India' w='21275' x='40325' y='10304'>
              </zone>
              <zone h='24000' id='16' name='EV Charging Stations Map of India' pane-specification-id='0' param='[federated.0j084j2017im3o1b0ay4l0203fmr].[none:region:nk]' type-v2='color' w='6099' x='34226' y='10304'>
              </zone>
              <zone h='22739' id='18' name='No.of Models by each brand' w='38907' x='60571' y='34304'>
              </zone>
              <zone h='24479' id='25' name='Top Speed for Different Brands' w='43739' x='522' y='57043'>
              </zone>
              <zone h='24479' id='26' name='Top Speed for Different Brands' pane-specification-id='0' param='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]' type-v2='color' w='10782' x='44261' y='57043'>
              </zone>
              <zone h='24000' id='32' name='Different EV Cars in India' w='29819' x='61600' y='10304'>
              </zone>
              <zone fixed-size='160' h='24000' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='8059' x='91419' y='10304'>
                <zone h='7696' id='35' name='Different EV Cars in India' pane-specification-id='0' param='[federated.10lsyn21pfw0981475trq0e1vfow].[none:Style:nk]' type-v2='color' w='8059' x='91419' y='10304'>
                </zone>
              </zone>
              <zone h='22921' id='37' name='Brands According to BodyStyle' w='33304' x='66174' y='76557'>
              </zone>
              <zone h='19514' id='39' name='Price for Different Cars in India' w='44435' x='55043' y='57043'>
              </zone>
              <zone h='22921' id='38' name='Brands According to BodyStyle' pane-specification-id='0' param='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:BodyStyle:nk]' type-v2='color' w='11131' x='55043' y='76557'>
              </zone>
              <zone h='22739' id='43' name='Top 10 Most Efficient EV Brands' w='60049' x='522' y='34304'>
              </zone>
              <zone h='17956' id='44' name='Brands Filtered by Power Train Type' w='54521' x='522' y='81522'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45500' id='5' name='Charging Stations by Region and Type in India' w='82400' x='800' y='1000'>
          </zone>
          <zone h='52500' id='8' name='EV Charging Stations Map of India' w='82400' x='16800' y='46500'>
          </zone>
          <zone h='52500' id='9' name='EV Charging Stations Map of India' pane-specification-id='0' param='[federated.0j084j2017im3o1b0ay4l0203fmr].[none:region:nk]' type-v2='color' w='16000' x='800' y='46500'>
          </zone>
          <zone h='45500' id='6' name='Charging Stations by Region and Type in India' pane-specification-id='0' param='[federated.0j084j2017im3o1b0ay4l0203fmr].[none:type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44876' id='5' param='horz' type-v2='layout-flow' w='79293' x='800' y='54124'>
                <zone h='44876' id='13' name='Different EV Cars in India' w='79293' x='800' y='54124'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='53124' id='6' name='Brands According to BodyStyle' w='44100' x='800' y='1000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='53124' id='10' name='Brands According to BodyStyle' pane-specification-id='0' param='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:BodyStyle:nk]' type-v2='color' w='12400' x='44900' y='1000'>
              </zone>
              <zone h='44876' id='16' name='Different EV Cars in India' pane-specification-id='0' param='[federated.10lsyn21pfw0981475trq0e1vfow].[none:Style:nk]' type-v2='color' w='19107' x='80093' y='54124'>
              </zone>
              <zone h='53124' id='3' name='No.of Models by each brand' w='41900' x='57300' y='1000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54250' id='3' name='Top Speed for Different Brands' w='79293' x='800' y='1000'>
              </zone>
              <zone h='43750' id='9' name='Top 10 Most Efficient EV Brands' w='98400' x='800' y='55250'>
              </zone>
              <zone h='54250' id='8' name='Top Speed for Different Brands' pane-specification-id='0' param='[federated.05qfviv15hio7p18w7kqm1bgh25n].[none:Brand:nk]' type-v2='color' w='19107' x='80093' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Price for Different Cars in India' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='554' maxwidth='769' minheight='554' minwidth='769' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46390' id='6' param='horz' type-v2='layout-flow' w='97920' x='1040' y='1444'>
            <zone h='46390' id='8' name='KPI – Global Brands' w='97920' x='1040' y='1444'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='50722' id='7' param='horz' type-v2='layout-flow' w='97920' x='1040' y='47834'>
            <zone h='50722' id='9' name='KPI - Indain Brands' w='97920' x='1040' y='47834'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Brands Filtered by Power Train Type' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='24'>Electric Vehicle Charge and Range Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5602' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6432' />
            <zone h='82261' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16909'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A Data Visualization Project Using Tableau&#10;' captured-sheet='Dashboard 6' id='1' />
                  <story-point caption='EV Charging Infrastructure in India&#10;' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Brand &amp; Model Distribution' captured-sheet='Dashboard 3' id='6' />
                  <story-point caption='Performance &amp; Efficiency' captured-sheet='Dashboard 4' id='7' />
                  <story-point caption='Price Analysis (India)' captured-sheet='Dashboard 5' id='8' />
                  <story-point caption='Power Train Analysis' captured-sheet='Dashboard 7' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='8' story-point-id='8' type-v2='text' w='52264' x='42126' y='63797'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Luxury EVs such as Audi and Porsche are priced higher,</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>while Tata and MG offer affordable options.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7780' hidden='true' id='9' story-point-id='7' type-v2='text' w='33268' x='41732' y='26349'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Byton and Jaguar show high efficiency.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>Performance varies significantly across brands.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10373' hidden='true' id='10' story-point-id='6' type-v2='text' w='25295' x='71555' y='79149'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This section analyzes EV brand presence and model distribution across different body styles in India.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10373' hidden='true' id='11' story-point-id='5' type-v2='text' w='24311' x='51280' y='35062'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>NDMC region has the highest charging station count.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='11'>Charging infrastructure is concentrated in major cities.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7780' hidden='true' id='12' story-point-id='1' type-v2='text' w='33268' x='41437' y='45539'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>The global EV market consists of 32 brands, while India currently has 12 active EV brands.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11722' id='13' story-point-id='9' type-v2='text' w='33268' x='45965' y='53112'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This section evaluates EV brands based on power train type and technology distribution.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
